# TimeProject

./: pom.xml
src/main/java/config/: AppConfig.java  Start.java
src/main/java/controllers/: WebController.java
src/main/java/models/: Offer.java  OfferForm.java  User.java
src/main/java/services/: OfferService.java  UserService.java
src/main/java/services/repositories/: OfferRepo.java  UserRepo.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.html  index.html  login.html  myofferslist.html  myprofile.html  offerreg.html  offerslist.html  registration.html  vendors.html
src/main/webapp/WEB-INF/pages/static/scripts/: daterangepicker.css  daterangepicker.js  moment.min.js
src/test/java/: Test.java
